[00:15.99] Yo anile inja yeah
[00:22.92] Stand up or stand back
[00:25.68] Be counted or lay flat
[00:28.34] Earth ain't the limit no gravity
[00:30.78] I'm flying out now check the galaxy
[00:48.28] 
[00:44.75] See me jamming in my space boots
[00:47.03] Star gazing amazing and flameproof
[00:49.97] Outrageous the stations on base moon
[00:52.58] No dangers just lasers space moves
[00:55.45] Star ship enterprise ain't nothing to a trained troop
[00:58.06] Galaxy guardians are jargon to mean loop
[01:00.97] The final frontier like a pardon getting blazed through
[01:03.55] Riding the asteroids belt tracking great grooves
[01:27.55] 
[01:07.07] Stand up or stand back
[01:09.62] Be counted or lay flat
[01:12.39] Earth ain't the limit no gravity
[01:15.03] I'm flying out now check the galaxy
[01:32.53] 
[01:29.56] The puzzle of the cosmos
[01:31.25] Space dust plus the gasses of the lost gods
[01:33.98] Hopscotch cross the stars on my plot watch
[01:36.63] Navigating cross the lanes watching stars pop
[01:39.62] Shooting stars fire like shots
[01:42.14] And I'm racing out pacing and baking the lot
[01:44.81] Mission control always trying to get on top
[01:47.48] But I'm deep out of range so the messages are lost
[02:12.48] 
[01:51.38] Stand up or stand back
[01:54.02] Be counted or lay flat
[01:55.83] Earth ain't the limit no gravity
[01:59.02] I'm flying out now check the galaxy
[02:16.52] 
[02:13.51] I out run expansion
[02:15.40] I move faster then space when expanding
[02:18.11] At the helm of the ship mans a captain
[02:20.73] Speech bubble space style check the caption
[02:24.18] Romanticising fantasies of landing
[02:26.36] Searching new worlds for oxygen to stand in
[02:29.12] Always on a mission always laying down standards
[02:31.83] Solar eclipsing for the light speed man them
[02:53.83] 
[02:35.38] Stand up or stand back
[02:38.09] Be counted or lay flat
[02:40.81] Earth ain't the limit no gravity
[02:43.53] I'm flying out now check the galaxy