[00:00.01] La la la la la la la la la la la la la la la la la la la la la la la la
[00:35.51] 
[00:15.71] I ride through the galaxies, crossing infinity
[00:20.18] Heaven is coming down, I'm guided by satellites,
[00:25.60] I see the flashing lights. Its just a deafening sound.
[00:31.35] Theres nothing but silence and nothing that makes sense, here without you,
[00:38.06] I have to confess this you make me weightless, you are my ray of light, like im in space without a shuttle,
[00:48.45] Im walking on thin air in a bubble,
[00:51.95] Gotta get past the final level,
[00:56.28] Cause im floating around and I cant feel the ground.
[01:22.28] 
[01:00.72] La la la la la la la la la la la la
[01:07.02] No Gravity
[01:08.03] La la la la la la la la la la la la
[01:14.28] No Gravity
[01:19.28] 
[01:16.33] I'm lost on the milky way, you're light years away from me, I wish on a shooting star,
[01:23.40] I try to breath again, I cant get no oxygen, I dont think I get to far.
[01:58.90] 
[01:30.72] Theres nothing but silence and nothing that makes sense,
[01:35.33] Here without you, I have to confess this you make me weightless, you are my ray of light,
[02:19.83] 
[01:45.18] Like im in space without a shuttle,
[01:48.67] Im walking on thin air in a bubble,
[02:06.17] 
[01:51.95] Gotta get past the final level,
[01:56.39] Cause im floating around and I cant feel the ground.
[02:22.39] 
[02:00.13] La la la la la la la la la la la la
[02:06.77] No Gravity
[02:08.06] La la la la la la la la la la la la
[02:14.35] No Gravity
[02:19.35] 
[02:15.83] Ive been hit by a meteor, or at least thats how it hurts
[02:43.83] 
[02:26.75] La la la la la la la la la la la la
[02:33.44] No Gravity
[02:36.80] La la la la la la la la la la la la
[02:54.30] 
[02:41.47] Like im in space without a shuttle,
[02:45.77] Im walking on thin air in a bubble,
[02:48.31] Gotta get past the final level,
[02:52.48] Cause im floating around and I cant feel the ground.
[03:18.48] 
[02:56.65] La la la la la la la la la la la la la la la la la la la la la la la la
[03:06.01] No Gravity
[03:07.33] Cause I'm floating around and I can't feel the ground
[03:11.51] La la la la la la la la la la la la la la la la la la la la la la la la
[03:28.37] No Gravity