[00:21.42] No gravity, is that the way you hold me?
[00:27.06] My body feels like air when you are near me
[00:32.58] No way to hold me down, I think it's heavy
[00:38.06] No gravity, it's all in the way you hold me
[00:59.56] 
[01:00.19] No gravity, it's all in the way you hold me
[01:21.69] 
[01:26.47] It's all in the way you hold me
[01:41.97] 
[01:37.55] It's all in the way you-
[01:49.55] 
[01:44.38] No gravity, it's all in the way you hold me
[02:05.88] 
[02:22.84] No gravity, is that the way you hold me?
[02:28.32] My body feels like air when you are near me
[02:33.92] We're dancing in the dark just like you know me
[02:39.49] No gravity, it's all in the way you hold me
[03:00.99] 
[02:51.87] It's all in the way you hold me
[03:07.37] 
[03:01.54] No gravity, it's all in the way you hold me
[03:23.04] 
[03:16.86] It's all in the way you hold me
[03:32.36] 
[03:29.25] No gravity, is that the way-
[03:31.94] No gravity, is that the way-
[03:34.70] No gravity, is that the way you hold me?
[03:40.26] No gravity, is that the way-
[03:43.01] No gravity, is that the way-
[03:45.77] No gravity, is that the way you hold me?
[04:05.77] 
[04:00.93] It's all in the way you hold me