[00:03.19] What if the air suddenly solidifies?
[00:11.46] Nothing to regret
[00:15.76] Nothing more to plan
[00:25.76] 
[00:19.74] Alabaster limbs can outlive
[00:25.11] The nitrogen dew
[00:27.57] So touch me and I'll
[00:32.31] Be the last thing you touch
[00:45.81] 
[00:36.32] Marble limbs hold sway on the
[00:41.84] Polar Plateau
[00:44.34] Where I detest you all
[00:48.51] I wish you could disappear
[01:01.51] 
[01:01.35] Bury me in Sienna
[01:05.49] Bury me in blue sand
[01:09.54] Where useless things are thrown away and
[01:15.46] Forgotten
[01:19.96] 
[01:17.95] Bury me in Sienna
[01:21.99] Bury me in blue sand
[01:26.12] On the Polar Plateau
[01:28.96] My eyes turn electric blue
[01:41.96] 
[01:42.47] What if the air suddenly solidifies?
[01:50.95] Evidence
[01:54.86] Becomes eternal
[02:02.36] 
[01:58.90] Troughs and peaks
[02:02.77] Streamlining limbs
[02:04.93] To fit a perfect guise
[02:08.00] A flawless disguise
[02:17.50] 
[02:15.48] Humdrum action
[02:19.45] Blindfold reaction
[02:21.62] Will that soften your heart?
[02:26.00] Will that soften your heart?
[02:40.00] 
[02:32.35] Bury me in Sienna
[02:36.42] Bury me in blue sand
[02:40.57] On the Polar Plateau
[02:43.41] Please leave me alone
[02:53.91] 
[02:48.96] Bury me in Sienna
[02:53.08] Bury me in blue sand
[02:56.49] For I detest you all
[03:01.07] I detest you all
[03:09.07] 
[03:05.40] Bury me in Sienna
[03:09.63] Bury me in blue sand
[03:12.91] For I detest you all
[03:17.61] I detest you all