[00:18.76] Hey hey hey hey hey hey
[00:21.45] Proverò a pensarti mentre mi sorridi
[00:24.94] La capacità che hai di rasserenare
[00:27.60] Mi hai insegnato cose che non ho imparato
[00:29.96] Per il gusto di poterle reimparare
[00:46.96] 
[00:34.51] Ogni giorno mentre guardo te che vivi
[00:38.07] E mi meraviglio di come sai stare
[00:40.93] Vera dentro un tempo tutto artificiale
[00:44.18] Nuda tra le maschere di carnevale
[01:00.68] 
[00:47.21] Luce nei miei occhi, sangue nelle arterie
[00:49.24] Selezionatrice delle cose serie
[00:53.62] Non c'è niente al mondo che mi deconcentri
[00:56.81] Non c'è cosa bella dove tu non c'entri
[01:15.81] 
[01:00.36] Dicono: "Finiscila con questa storia
[01:03.16] Di essere romantico fino alla noia"
[01:06.45] Certo hanno ragione, gente intelligente
[01:09.61] Ma di aver ragione non mi frega niente
[01:12.97] Voglio avere torto mentre tu mi baci
[01:15.62] Respirare l'aria delle tue narici
[01:19.29] Come quella volta che abbiamo scoperto
[01:22.43] Che davanti a noi c'era uno spazio aperto
[01:24.32] Che insieme si può andare lontanissimo
[01:28.17] Guardami negli occhi come fossimo
[01:31.29] Complici di un piano rivoluzionario
[01:35.10] Un amore straordinario
[01:46.10] 
[01:36.31] E non esiste paesaggio più bello della tua schiena
[01:43.62] Quella strada che porta fino alla bocca tua
[01:50.02] Non esiste esperienza più mistica e più terrena
[01:56.50] Di ballare abbracciato con te al chiaro di luna
[02:20.00] 
[02:07.19] Emozioni forti come il primo giorno
[02:10.56] Che fanno svanire le cose che ho intorno
[02:14.06] Cercherò il tuo sguardo nei posti affollati
[02:15.94] La tua libertà oltre i fili spinati
[02:33.44] 
[02:20.11] Non potrai capire mai cosa scateni
[02:23.17] Quando mi apri la finestra dei tuoi seni
[02:26.72] Quel comandamento scritto sui cuscini
[02:29.22] Gli innamorati restan sempre ragazzini
[02:48.22] 
[02:32.54] Io non lo so dove vanno a finire le ore
[02:35.65] Quando ci scorrono addosso e se ne vanno via
[02:38.81] Il tempo lava ferite che non può guarire
[02:42.05] L'amore è senza rete e senza anestesia
[03:01.05] 
[02:44.18] C'è un calendario sul muro della mia officina
[02:48.03] Per ogni mese ho una foto futura di te
[02:51.66] Che sei ogni giorno più erotica, o mia regina
[02:54.85] Non c'è un secondo da perdere
[03:09.35] 
[02:56.99] Impazzisco baciando la pelle della tua schiena
[03:03.62] Quella strada che porta fino alla bocca tua
[03:10.06] Non esiste esperienza più mistica e più terrena
[03:16.27] Di ballare abbracciato con te al chiaro di luna
[03:39.77] 
[03:28.45] Abbracciato con te
[03:34.46] Abbracciato con te
[03:38.10] Oh oh oh oh
[03:41.97] Abbracciato con te, eh eh, con te, eh eh
[03:48.23] Al chiaro di luna
[03:56.73] 
[03:53.10] Hey hey hey hey hey hey
[04:00.87] Abbracciato con te